{% from "common/macros.njk" import embed_topic, show_admin_sections_to_read, show_as_tab, thumb, timing_badge with context %}
{% from "common/admin.njk" import admin_topics_to_read, faqs, policies, show_admin_summary, topics with context %}

<box type="info" dismissible>

Weekly tasks will appear in this tab.
</box>

{% call show_admin_summary() %}
1. Learn about the module and the website
1. Submit the pre-module survey {{ timing_badge("by Saturday 2359") }}
1. Attend the lecture
1. Submit weekly exercises
1. Submit weekly project increment `Monty Level 1. Echo Once`
{% endcall %}


### {{ thumb(1) }} Learn about the module and the website

{{ embed_topic("../../admin/te3201-admin.md#module-info", "Admin " + icon_embedding + " About the module", "1", indent="2") }}
{{ embed_topic("../../admin/te3201-admin.md#website-info", "Admin " + icon_embedding + " Using the website", "1", indent="2") }}


### {{ thumb(2) }} Submit the pre-module survey  {{ timing_badge("by Saturday 2359", "secondary") }}

* Submit the pre-module survey, available on LumiNUS


### {{ thumb(3) }} Attend the lecture

* The lecture will start at 6.30pm.

{{ embed_topic("../../admin/te3201-admin.md#lectures-info", "Admin " + icon_embedding + " Lectures", "1", indent="2") }}


### {{ thumb(4) }} Submit weekly exercises

* As you learn the weekly topics, submit Week 1 programming exercise on `repl.it`. See the panel below for more info. More instructions about this will be provided during the lecture.

{{ embed_topic("../../admin/te3201-admin.md#exercises-info", "Admin " + icon_embedding + " Programming Exercises", "1", indent="2") }}
{{ embed_topic("../../admin/te3201-admin.md#repl-info", "Admin " + icon_embedding + " Tools → `repl.it`", "1", indent="2") }}
{{ embed_topic("../../admin/te3201-admin.md#help-info", "Admin " + icon_embedding + " Getting Help", "2", indent="2") }}


### {{ thumb(5) }} Submit weekly project increments

{{ embed_topic("../../admin/te3201-admin.md#project-info", "Admin " + icon_embedding + " Project", "1", indent="2") }}

<div class="indented-level2">
<box type="warning">

Please **finish weekly programming topics and weekly programming exercises before attempting weekly project increments** as the knowledge from those former may be needed to complete the latter.
</box>
</div>

<include src="montyFragment.md" boilerplate var-displacement="../.." var-header="**Monty - Overview**" var-fragment="monty.mbdf#intro" />
<include src="montyFragment.md" boilerplate var-displacement="../.." var-header="**Level 1. Echo Once**" var-fragment="monty.mbdf#monty1" />
